{
  "name": "kosmetolog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/node": "^7.8.7",
    "@types/node": "^13.7.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.8.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "history": "^4.10.1",
    "http-proxy-middleware": "^1.0.3",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "node-stringify": "^0.2.1",
    "proxy-middleware": "^0.15.0",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-slick": "^0.26.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-watch": "^7.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^3.4.2",
    "file-loader": "^5.1.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "jshint-loader": "^0.8.4",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.3",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react-hot-loader": "^4.12.21",
    "redux-logger": "^3.0.6",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-config": "^7.5.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon --watch server --exec babel-node -- server/index.js",
    "prod": "webpack && babel-node ./server/index.js"
  },
  "author": "",
  "license": "ISC"
}
